
T2274 000:384 SEGGER J-Link V5.02f Log File (0002ms, 0357ms total)
T2274 000:384 DLL Compiled: Oct  2 2015 20:51:34 (0002ms, 0357ms total)
T2274 000:384 Logging started @ 2016-06-04 17:21 (0002ms, 0357ms total)
T2274 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0357ms total)
T2274 000:386 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0340ms, 0697ms total)
T2274 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0697ms total)
T2274 000:726 JLINK_ExecCommand("ProjectFile = "F:\eb06\eb06d\code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0703ms total)
T2274 000:746 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0014ms, 0718ms total)
T2274 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0718ms total)
T2274 000:761 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0718ms total)
T2274 000:761 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0718ms total)
T2274 000:761 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T2274 000:774 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0718ms total)
T2274 000:774 JLINK_GetCompileDateTime() (0000ms, 0718ms total)
T2274 000:778 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T2274 000:783 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0718ms total)
T2274 000:800 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0732ms total)
T2274 000:814 JLINK_SetSpeed(1000) (0002ms, 0734ms total)
T2274 000:816 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0560ms, 1294ms total)
T2274 001:376 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1294ms total)
T2274 001:376 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1298ms total)
T2274 001:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1298ms total)
T2274 001:381 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1298ms total)
T2274 001:381 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 1299ms total)
T2274 001:382 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1299ms total)
T2274 001:382 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1299ms total)
T2274 001:382 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1299ms total)
T2274 001:382 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1299ms total)
T2274 001:382 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1299ms total)
T2274 001:382 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1299ms total)
T2274 001:382 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1299ms total)
T2274 001:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1304ms total)
T2274 001:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1304ms total)
T2274 001:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1387ms total)
T2274 001:470 JLINK_Halt()  returns 0x00 (0000ms, 1387ms total)
T2274 001:470 JLINK_IsHalted()  returns TRUE (0000ms, 1387ms total)
T2274 001:470 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0006ms, 1393ms total)
T2274 001:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1398ms total)
T2274 001:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1403ms total)
T2274 001:493 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1407ms total)
T2274 001:504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1407ms total)
T2274 001:504 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1407ms total)
T2274 001:504 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1407ms total)
T2274 001:511 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1407ms total)
T2274 001:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1412ms total)
T2274 001:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1417ms total)
T2274 001:524 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1423ms total)
T2274 001:530 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1428ms total)
T2274 001:535 JLINK_Halt()  returns 0x00 (0000ms, 1428ms total)
T2274 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 1428ms total)
T2274 001:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2274 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T2274 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2274 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T2274 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T2274 001:548 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1439ms total)
T2274 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T2274 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T2274 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T2274 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2274 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1444ms total)
T2274 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1478ms total)
T2274 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1497ms total)
T2274 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1479ms total)
T2274 001:608 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2274 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1480ms total)
T2274 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T2274 001:609 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1480ms total)
T2274 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T2274 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T2274 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T2274 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2274 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1480ms total)
T2274 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1496ms total)
T2274 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1515ms total)
T2274 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1497ms total)
T2274 001:645 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2274 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T2274 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T2274 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T2274 001:646 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1498ms total)
T2274 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T2274 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T2274 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T2274 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2274 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1498ms total)
T2274 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1514ms total)
T2274 001:662 JLINK_IsHalted()  returns FALSE (0005ms, 1519ms total)
T2274 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1533ms total)
T2274 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T2274 001:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1514ms total)
T2274 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2274 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2274 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1515ms total)
T2274 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1531ms total)
T2274 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1551ms total)
T2274 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T2274 001:878 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1531ms total)
T2274 001:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1531ms total)
T2274 001:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1531ms total)
T2274 001:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1531ms total)
T2274 001:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1531ms total)
T2274 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2274 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2274 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T2274 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T2274 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2274 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1532ms total)
T2274 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1547ms total)
T2274 001:895 JLINK_IsHalted()  returns FALSE (0005ms, 1552ms total)
T2274 001:911 JLINK_IsHalted()  returns FALSE (0005ms, 1552ms total)
T2274 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1566ms total)
T2274 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T2274 001:936 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1547ms total)
T2274 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T2274 001:937 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1547ms total)
T2274 001:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1547ms total)
T2274 001:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1547ms total)
T2274 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2274 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1548ms total)
T2274 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1549ms total)
T2274 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T2274 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T2274 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2274 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1549ms total)
T2274 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1564ms total)
T2274 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1584ms total)
T2274 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T2274 001:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1564ms total)
T2274 001:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1564ms total)
T2274 001:974 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1564ms total)
T2274 001:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2274 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T2274 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T2274 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T2274 001:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1566ms total)
T2274 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T2274 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T2274 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T2274 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2274 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1566ms total)
T2274 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1582ms total)
T2274 001:992 JLINK_IsHalted()  returns FALSE (0005ms, 1587ms total)
T2274 002:005 JLINK_IsHalted()  returns FALSE (0005ms, 1587ms total)
T2274 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1601ms total)
T2274 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1582ms total)
T2274 002:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1582ms total)
T2274 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T2274 002:033 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T2274 002:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T2274 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T2274 002:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1584ms total)
T2274 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T2274 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T2274 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T2274 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2274 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1584ms total)
T2274 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1599ms total)
T2274 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1619ms total)
T2274 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1599ms total)
T2274 002:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1599ms total)
T2274 002:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1599ms total)
T2274 002:070 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1599ms total)
T2274 002:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1599ms total)
T2274 002:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1599ms total)
T2274 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2274 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2274 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2274 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T2274 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1601ms total)
T2274 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T2274 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2274 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1601ms total)
T2274 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1616ms total)
T2274 002:087 JLINK_IsHalted()  returns FALSE (0005ms, 1621ms total)
T2274 002:100 JLINK_IsHalted()  returns FALSE (0005ms, 1621ms total)
T2274 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1635ms total)
T2274 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T2274 002:126 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1616ms total)
T2274 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1617ms total)
T2274 002:127 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1617ms total)
T2274 002:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1617ms total)
T2274 002:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1617ms total)
T2274 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1618ms total)
T2274 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1619ms total)
T2274 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T2274 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1619ms total)
T2274 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2274 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1619ms total)
T2274 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1634ms total)
T2274 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1654ms total)
T2274 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T2274 002:164 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1635ms total)
T2274 002:164 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1635ms total)
T2274 002:164 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1635ms total)
T2274 002:164 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T2274 002:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1637ms total)
T2274 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2274 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1637ms total)
T2274 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1652ms total)
T2274 002:181 JLINK_IsHalted()  returns FALSE (0005ms, 1657ms total)
T2274 002:195 JLINK_IsHalted()  returns FALSE (0005ms, 1657ms total)
T2274 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1672ms total)
T2274 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T2274 002:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1652ms total)
T2274 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T2274 002:221 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2274 002:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T2274 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2274 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1654ms total)
T2274 002:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1670ms total)
T2274 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1689ms total)
T2274 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T2274 002:258 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1670ms total)
T2274 002:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1670ms total)
T2274 002:258 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1670ms total)
T2274 002:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1670ms total)
T2274 002:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1670ms total)
T2274 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T2274 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T2274 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1672ms total)
T2274 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1687ms total)
T2274 002:275 JLINK_IsHalted()  returns FALSE (0005ms, 1692ms total)
T2274 002:285 JLINK_IsHalted()  returns FALSE (0005ms, 1692ms total)
T2274 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1706ms total)
T2274 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T2274 002:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1687ms total)
T2274 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T2274 002:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1688ms total)
T2274 002:313 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1688ms total)
T2274 002:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1688ms total)
T2274 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2274 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2274 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2274 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T2274 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1690ms total)
T2274 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T2274 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1690ms total)
T2274 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1705ms total)
T2274 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1725ms total)
T2274 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T2274 002:350 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1705ms total)
T2274 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T2274 002:408 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2274 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2274 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T2274 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T2274 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 1727ms total)
T2274 002:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1747ms total)
T2274 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1767ms total)
T2274 002:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1747ms total)
T2274 002:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1747ms total)
T2274 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T2274 002:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 0C 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1765ms total)
T2274 002:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1765ms total)
T2274 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1765ms total)
T2274 002:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T2274 002:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1767ms total)
T2274 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T2274 002:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T2274 002:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T2274 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T2274 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1767ms total)
T2274 002:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1783ms total)
T2274 002:506 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T2274 002:526 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T2274 002:532 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T2274 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1802ms total)
T2274 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T2274 002:558 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1783ms total)
T2274 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T2274 002:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 70 47 1F B5 01 21 08 46 00 F0 2B FD 1C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2274 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T2274 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1803ms total)
T2274 002:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1818ms total)
T2274 002:594 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T2274 002:603 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T2274 002:613 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T2274 002:619 JLINK_IsHalted()  returns FALSE (0005ms, 1823ms total)
T2274 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1837ms total)
T2274 002:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T2274 002:644 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1818ms total)
T2274 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T2274 002:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 02 A8 00 F0 D4 FA 28 20 8D F8 08 00 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1836ms total)
T2274 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T2274 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T2274 002:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1837ms total)
T2274 002:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1853ms total)
T2274 002:680 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T2274 002:694 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T2274 002:700 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T2274 002:706 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T2274 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1912ms total)
T2274 002:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T2274 002:776 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1854ms total)
T2274 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T2274 002:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 48 00 88 16 49 09 78 88 42 06 D0 00 20 12 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1872ms total)
T2274 002:795 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1872ms total)
T2274 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
T2274 002:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1872ms total)
T2274 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T2274 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T2274 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T2274 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T2274 002:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T2274 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T2274 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1874ms total)
T2274 002:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1889ms total)
T2274 002:813 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T2274 002:826 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T2274 002:834 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T2274 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1908ms total)
T2274 002:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1889ms total)
T2274 002:859 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1889ms total)
T2274 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1890ms total)
T2274 002:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 10 B5 01 46 00 22 00 23 00 20 4A 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1908ms total)
T2274 002:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1908ms total)
T2274 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1908ms total)
T2274 002:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1908ms total)
T2274 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2274 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2274 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2274 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2274 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1909ms total)
T2274 002:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1925ms total)
T2274 002:895 JLINK_IsHalted()  returns FALSE (0005ms, 1930ms total)
T2274 002:906 JLINK_IsHalted()  returns FALSE (0005ms, 1930ms total)
T2274 002:912 JLINK_IsHalted()  returns FALSE (0005ms, 1930ms total)
T2274 002:918 JLINK_IsHalted()  returns FALSE (0005ms, 1930ms total)
T2274 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1944ms total)
T2274 002:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1925ms total)
T2274 002:944 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1925ms total)
T2274 002:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1925ms total)
T2274 002:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 00 88 60 FF F7 6A FF 4F F0 00 60 04 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1943ms total)
T2274 002:962 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1943ms total)
T2274 002:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1943ms total)
T2274 002:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1943ms total)
T2274 002:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2274 002:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T2274 002:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1945ms total)
T2274 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T2274 002:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T2274 002:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T2274 002:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T2274 002:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1945ms total)
T2274 002:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1961ms total)
T2274 002:980 JLINK_IsHalted()  returns FALSE (0005ms, 1966ms total)
T2274 002:994 JLINK_IsHalted()  returns FALSE (0005ms, 1966ms total)
T2274 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1980ms total)
T2274 003:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T2274 003:030 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1961ms total)
T2274 003:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T2274 003:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2274 003:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2274 003:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1980ms total)
T2274 003:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1996ms total)
T2274 003:066 JLINK_IsHalted()  returns FALSE (0006ms, 2002ms total)
T2274 003:075 JLINK_IsHalted()  returns FALSE (0005ms, 2001ms total)
T2274 003:082 JLINK_IsHalted()  returns FALSE (0005ms, 2001ms total)
T2274 003:088 JLINK_IsHalted()  returns FALSE (0005ms, 2001ms total)
T2274 003:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2015ms total)
T2274 003:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1996ms total)
T2274 003:113 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1996ms total)
T2274 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1996ms total)
T2274 003:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 03 20 00 F0 C2 F9 0F E0 00 21 04 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T2274 003:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T2274 003:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2015ms total)
T2274 003:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2031ms total)
T2274 003:149 JLINK_IsHalted()  returns FALSE (0005ms, 2036ms total)
T2274 003:163 JLINK_IsHalted()  returns FALSE (0005ms, 2036ms total)
T2274 003:169 JLINK_IsHalted()  returns FALSE (0005ms, 2036ms total)
T2274 003:175 JLINK_IsHalted()  returns FALSE (0005ms, 2036ms total)
T2274 003:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2050ms total)
T2274 003:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2032ms total)
T2274 003:201 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2032ms total)
T2274 003:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2032ms total)
T2274 003:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 9D F8 02 10 08 44 9D F8 03 10 08 44 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2050ms total)
T2274 003:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T2274 003:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2051ms total)
T2274 003:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2067ms total)
T2274 003:237 JLINK_IsHalted()  returns FALSE (0005ms, 2072ms total)
T2274 003:248 JLINK_IsHalted()  returns FALSE (0005ms, 2072ms total)
T2274 003:254 JLINK_IsHalted()  returns FALSE (0005ms, 2072ms total)
T2274 003:260 JLINK_IsHalted()  returns FALSE (0005ms, 2072ms total)
T2274 003:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2086ms total)
T2274 003:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2067ms total)
T2274 003:285 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2067ms total)
T2274 003:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T2274 003:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 49 08 70 51 48 00 68 00 F0 01 00 4D 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2085ms total)
T2274 003:304 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2085ms total)
T2274 003:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2085ms total)
T2274 003:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2085ms total)
T2274 003:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2086ms total)
T2274 003:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2087ms total)
T2274 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T2274 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2087ms total)
T2274 003:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2102ms total)
T2274 003:321 JLINK_IsHalted()  returns FALSE (0005ms, 2107ms total)
T2274 003:336 JLINK_IsHalted()  returns FALSE (0005ms, 2107ms total)
T2274 003:342 JLINK_IsHalted()  returns FALSE (0005ms, 2107ms total)
T2274 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2121ms total)
T2274 003:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T2274 003:367 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2102ms total)
T2274 003:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T2274 003:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 FF D4 FF D8 FF DB FF DE FF E0 FF E3 FF E5 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2274 003:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2274 003:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2121ms total)
T2274 003:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2137ms total)
T2274 003:403 JLINK_IsHalted()  returns FALSE (0005ms, 2142ms total)
T2274 003:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2160ms total)
T2274 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2137ms total)
T2274 003:439 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T2274 003:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2139ms total)
T2274 003:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2139ms total)
T2274 003:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T2274 003:440 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2139ms total)
T2274 003:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2139ms total)
T2274 003:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2139ms total)
T2274 003:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2139ms total)
T2274 003:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2274 003:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2139ms total)
T2274 003:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2155ms total)
T2274 003:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2174ms total)
T2274 003:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2155ms total)
T2274 003:475 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2156ms total)
T2274 003:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2156ms total)
T2274 003:533 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T2274 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T2274 003:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0005ms, 2171ms total)
T2274 003:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2192ms total)
T2274 003:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2211ms total)
T2274 003:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2192ms total)
T2274 003:588 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2193ms total)
T2274 003:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R2, 0x00002950)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T2274 003:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2193ms total)
T2274 003:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T2274 003:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2194ms total)
T2274 003:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2210ms total)
T2274 003:606 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:621 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:629 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:635 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:641 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:647 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:653 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:661 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:667 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:674 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:680 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:686 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:692 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:698 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:706 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:712 JLINK_IsHalted()  returns FALSE (0005ms, 2215ms total)
T2274 003:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2230ms total)
T2274 003:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2210ms total)
T2274 003:738 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2210ms total)
T2274 003:738 JLINK_ReadReg(R0)  returns 0x048078F5 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R2, 0x00002950)  returns 0x00 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2274 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T2274 003:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2211ms total)
T2274 003:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2227ms total)
T2274 003:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2246ms total)
T2274 003:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2227ms total)
T2274 003:775 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2227ms total)
T2274 003:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2227ms total)
T2274 003:830 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2232ms total)
T2274 003:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2232ms total)
T2274 003:835 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2314ms total)
T2274 003:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 2336ms total)
T2274 003:953 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0064ms, 2400ms total)
T2274 003:953  (0064ms, 2400ms total)
T2274 003:953 Closed (0064ms, 2400ms total)
