
T0FF0 000:470 SEGGER J-Link V5.02f Log File (0002ms, 0346ms total)
T0FF0 000:470 DLL Compiled: Oct  2 2015 20:51:34 (0002ms, 0346ms total)
T0FF0 000:470 Logging started @ 2016-05-14 16:20 (0002ms, 0346ms total)
T0FF0 000:472 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T0FF0 000:472 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0331ms, 0677ms total)
T0FF0 000:803 JLINK_SetErrorOutHandler(...) (0000ms, 0677ms total)
T0FF0 000:803 JLINK_ExecCommand("ProjectFile = "F:\eb06\eb06d\code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0682ms total)
T0FF0 000:819 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0017ms, 0699ms total)
T0FF0 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0699ms total)
T0FF0 000:836 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0699ms total)
T0FF0 000:836 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0699ms total)
T0FF0 000:836 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T0FF0 000:852 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0699ms total)
T0FF0 000:852 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T0FF0 000:857 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T0FF0 000:861 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0699ms total)
T0FF0 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0713ms total)
T0FF0 000:889 JLINK_SetSpeed(1000) (0002ms, 0715ms total)
T0FF0 000:891 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0529ms, 1244ms total)
T0FF0 001:420 JLINK_GetDLLVersion()  returns 50206 (0000ms, 1244ms total)
T0FF0 001:420 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1248ms total)
T0FF0 001:424 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1248ms total)
T0FF0 001:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1253ms total)
T0FF0 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1253ms total)
T0FF0 001:433 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1335ms total)
T0FF0 001:515 JLINK_Halt()  returns 0x00 (0000ms, 1335ms total)
T0FF0 001:515 JLINK_IsHalted()  returns TRUE (0000ms, 1335ms total)
T0FF0 001:515 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1340ms total)
T0FF0 001:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1345ms total)
T0FF0 001:525 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1350ms total)
T0FF0 001:536 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1355ms total)
T0FF0 001:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1355ms total)
T0FF0 001:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1355ms total)
T0FF0 001:545 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1356ms total)
T0FF0 001:550 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1356ms total)
T0FF0 001:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1361ms total)
T0FF0 001:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1366ms total)
T0FF0 001:563 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1372ms total)
T0FF0 001:569 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1377ms total)
T0FF0 001:574 JLINK_Halt()  returns 0x00 (0000ms, 1377ms total)
T0FF0 001:574 JLINK_IsHalted()  returns TRUE (0000ms, 1377ms total)
T0FF0 001:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T0FF0 001:586 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1387ms total)
T0FF0 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T0FF0 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0FF0 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T0FF0 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0FF0 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1392ms total)
T0FF0 001:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1426ms total)
T0FF0 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1446ms total)
T0FF0 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0FF0 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1427ms total)
T0FF0 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T0FF0 001:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1427ms total)
T0FF0 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T0FF0 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0FF0 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0FF0 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0FF0 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1427ms total)
T0FF0 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1442ms total)
T0FF0 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1462ms total)
T0FF0 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0FF0 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1443ms total)
T0FF0 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1458ms total)
T0FF0 001:698 JLINK_IsHalted()  returns FALSE (0005ms, 1463ms total)
T0FF0 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1477ms total)
T0FF0 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T0FF0 001:856 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0FF0 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T0FF0 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1459ms total)
T0FF0 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1475ms total)
T0FF0 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1495ms total)
T0FF0 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0FF0 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T0FF0 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1476ms total)
T0FF0 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1491ms total)
T0FF0 001:910 JLINK_IsHalted()  returns FALSE (0006ms, 1497ms total)
T0FF0 001:922 JLINK_IsHalted()  returns FALSE (0005ms, 1496ms total)
T0FF0 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1510ms total)
T0FF0 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T0FF0 001:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0FF0 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T0FF0 001:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1492ms total)
T0FF0 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1507ms total)
T0FF0 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1527ms total)
T0FF0 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0FF0 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1508ms total)
T0FF0 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1523ms total)
T0FF0 002:000 JLINK_IsHalted()  returns FALSE (0005ms, 1528ms total)
T0FF0 002:013 JLINK_IsHalted()  returns FALSE (0005ms, 1528ms total)
T0FF0 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1542ms total)
T0FF0 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T0FF0 002:038 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1523ms total)
T0FF0 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T0FF0 002:038 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1523ms total)
T0FF0 002:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1523ms total)
T0FF0 002:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0FF0 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T0FF0 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1525ms total)
T0FF0 002:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1540ms total)
T0FF0 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1559ms total)
T0FF0 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T0FF0 002:074 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1540ms total)
T0FF0 002:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1540ms total)
T0FF0 002:074 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1540ms total)
T0FF0 002:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1540ms total)
T0FF0 002:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1540ms total)
T0FF0 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0FF0 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1541ms total)
T0FF0 002:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1556ms total)
T0FF0 002:090 JLINK_IsHalted()  returns FALSE (0005ms, 1561ms total)
T0FF0 002:097 JLINK_IsHalted()  returns FALSE (0005ms, 1561ms total)
T0FF0 002:107 JLINK_IsHalted()  returns FALSE (0005ms, 1561ms total)
T0FF0 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1575ms total)
T0FF0 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T0FF0 002:132 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0FF0 002:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1557ms total)
T0FF0 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T0FF0 002:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1557ms total)
T0FF0 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T0FF0 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0FF0 002:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0FF0 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0FF0 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1557ms total)
T0FF0 002:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1573ms total)
T0FF0 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1592ms total)
T0FF0 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T0FF0 002:169 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1573ms total)
T0FF0 002:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1573ms total)
T0FF0 002:169 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1573ms total)
T0FF0 002:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1573ms total)
T0FF0 002:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1573ms total)
T0FF0 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FF0 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0FF0 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0FF0 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1574ms total)
T0FF0 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1589ms total)
T0FF0 002:185 JLINK_IsHalted()  returns FALSE (0005ms, 1594ms total)
T0FF0 002:193 JLINK_IsHalted()  returns FALSE (0005ms, 1594ms total)
T0FF0 002:199 JLINK_IsHalted()  returns FALSE (0005ms, 1594ms total)
T0FF0 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1608ms total)
T0FF0 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T0FF0 002:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0FF0 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1590ms total)
T0FF0 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T0FF0 002:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1590ms total)
T0FF0 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T0FF0 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0FF0 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1590ms total)
T0FF0 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T0FF0 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1590ms total)
T0FF0 002:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1605ms total)
T0FF0 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1624ms total)
T0FF0 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1605ms total)
T0FF0 002:260 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1605ms total)
T0FF0 002:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1605ms total)
T0FF0 002:260 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1605ms total)
T0FF0 002:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0FF0 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1607ms total)
T0FF0 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0FF0 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1607ms total)
T0FF0 002:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1621ms total)
T0FF0 002:276 JLINK_IsHalted()  returns FALSE (0005ms, 1626ms total)
T0FF0 002:289 JLINK_IsHalted()  returns FALSE (0005ms, 1626ms total)
T0FF0 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1640ms total)
T0FF0 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1621ms total)
T0FF0 002:314 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1621ms total)
T0FF0 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0FF0 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1622ms total)
T0FF0 002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1637ms total)
T0FF0 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1657ms total)
T0FF0 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T0FF0 002:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1637ms total)
T0FF0 002:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T0FF0 002:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1647ms total)
T0FF0 002:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 1651ms total)
T0FF0 002:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1651ms total)
T0FF0 002:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1651ms total)
T0FF0 002:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0FF0 002:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1653ms total)
T0FF0 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T0FF0 002:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1653ms total)
T0FF0 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T0FF0 002:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T0FF0 002:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T0FF0 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0FF0 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 1658ms total)
T0FF0 002:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1679ms total)
T0FF0 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1698ms total)
T0FF0 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T0FF0 002:476 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1679ms total)
T0FF0 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T0FF0 002:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 0C 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1697ms total)
T0FF0 002:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1697ms total)
T0FF0 002:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1697ms total)
T0FF0 002:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1697ms total)
T0FF0 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0FF0 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0FF0 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1698ms total)
T0FF0 002:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1714ms total)
T0FF0 002:511 JLINK_IsHalted()  returns FALSE (0005ms, 1719ms total)
T0FF0 002:525 JLINK_IsHalted()  returns FALSE (0005ms, 1719ms total)
T0FF0 002:531 JLINK_IsHalted()  returns FALSE (0005ms, 1719ms total)
T0FF0 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1733ms total)
T0FF0 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T0FF0 002:562 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1714ms total)
T0FF0 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T0FF0 002:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 70 47 1F B5 01 21 08 46 00 F0 2B FD 1C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0FF0 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T0FF0 002:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1733ms total)
T0FF0 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1749ms total)
T0FF0 002:598 JLINK_IsHalted()  returns FALSE (0005ms, 1754ms total)
T0FF0 002:604 JLINK_IsHalted()  returns FALSE (0005ms, 1754ms total)
T0FF0 002:610 JLINK_IsHalted()  returns FALSE (0005ms, 1754ms total)
T0FF0 002:616 JLINK_IsHalted()  returns FALSE (0005ms, 1754ms total)
T0FF0 002:622 JLINK_IsHalted()  returns FALSE (0005ms, 1754ms total)
T0FF0 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1768ms total)
T0FF0 002:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T0FF0 002:647 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1749ms total)
T0FF0 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T0FF0 002:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 02 A8 00 F0 D4 FA 28 20 8D F8 08 00 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0FF0 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T0FF0 002:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1768ms total)
T0FF0 002:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1784ms total)
T0FF0 002:683 JLINK_IsHalted()  returns FALSE (0005ms, 1789ms total)
T0FF0 002:698 JLINK_IsHalted()  returns FALSE (0005ms, 1789ms total)
T0FF0 002:704 JLINK_IsHalted()  returns FALSE (0005ms, 1789ms total)
T0FF0 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1803ms total)
T0FF0 002:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1784ms total)
T0FF0 002:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1784ms total)
T0FF0 002:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T0FF0 002:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 48 00 88 16 49 09 78 88 42 06 D0 00 20 12 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T0FF0 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1803ms total)
T0FF0 002:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1803ms total)
T0FF0 002:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1819ms total)
T0FF0 002:767 JLINK_IsHalted()  returns FALSE (0005ms, 1824ms total)
T0FF0 002:781 JLINK_IsHalted()  returns FALSE (0005ms, 1824ms total)
T0FF0 002:787 JLINK_IsHalted()  returns FALSE (0005ms, 1824ms total)
T0FF0 002:793 JLINK_IsHalted()  returns FALSE (0005ms, 1824ms total)
T0FF0 002:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1838ms total)
T0FF0 002:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T0FF0 002:819 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1819ms total)
T0FF0 002:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T0FF0 002:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 10 B5 01 46 00 22 00 23 00 20 4A 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1837ms total)
T0FF0 002:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1837ms total)
T0FF0 002:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1837ms total)
T0FF0 002:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1837ms total)
T0FF0 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0FF0 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1838ms total)
T0FF0 002:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1854ms total)
T0FF0 002:860 JLINK_IsHalted()  returns FALSE (0005ms, 1859ms total)
T0FF0 002:877 JLINK_IsHalted()  returns FALSE (0005ms, 1859ms total)
T0FF0 002:884 JLINK_IsHalted()  returns FALSE (0005ms, 1859ms total)
T0FF0 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1873ms total)
T0FF0 002:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1854ms total)
T0FF0 002:910 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1854ms total)
T0FF0 002:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T0FF0 002:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 00 88 60 FF F7 6A FF 4F F0 00 60 04 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0FF0 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0FF0 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1874ms total)
T0FF0 002:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1874ms total)
T0FF0 002:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1889ms total)
T0FF0 002:946 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T0FF0 002:955 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T0FF0 002:964 JLINK_IsHalted()  returns FALSE (0005ms, 1894ms total)
T0FF0 002:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1908ms total)
T0FF0 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1889ms total)
T0FF0 002:997 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1889ms total)
T0FF0 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1889ms total)
T0FF0 002:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0FF0 003:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1908ms total)
T0FF0 003:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1924ms total)
T0FF0 003:038 JLINK_IsHalted()  returns FALSE (0005ms, 1929ms total)
T0FF0 003:046 JLINK_IsHalted()  returns FALSE (0005ms, 1929ms total)
T0FF0 003:053 JLINK_IsHalted()  returns FALSE (0005ms, 1929ms total)
T0FF0 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1943ms total)
T0FF0 003:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1924ms total)
T0FF0 003:080 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1925ms total)
T0FF0 003:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1925ms total)
T0FF0 003:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9F F9 0F E0 00 21 04 20 00 F0 9A F9 0A E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1943ms total)
T0FF0 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1944ms total)
T0FF0 003:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1960ms total)
T0FF0 003:116 JLINK_IsHalted()  returns FALSE (0005ms, 1965ms total)
T0FF0 003:133 JLINK_IsHalted()  returns FALSE (0005ms, 1965ms total)
T0FF0 003:140 JLINK_IsHalted()  returns FALSE (0005ms, 1965ms total)
T0FF0 003:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1980ms total)
T0FF0 003:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1960ms total)
T0FF0 003:167 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1960ms total)
T0FF0 003:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1960ms total)
T0FF0 003:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B FB 00 F0 AB F8 FF F7 E9 F8 FF F7 C9 FC FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0FF0 003:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1979ms total)
T0FF0 003:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1995ms total)
T0FF0 003:203 JLINK_IsHalted()  returns FALSE (0005ms, 2000ms total)
T0FF0 003:215 JLINK_IsHalted()  returns FALSE (0005ms, 2000ms total)
T0FF0 003:221 JLINK_IsHalted()  returns FALSE (0005ms, 2000ms total)
T0FF0 003:227 JLINK_IsHalted()  returns FALSE (0005ms, 2000ms total)
T0FF0 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2014ms total)
T0FF0 003:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T0FF0 003:252 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1995ms total)
T0FF0 003:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1995ms total)
T0FF0 003:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 F2 71 88 42 08 DA 3F 48 00 68 40 1C 3E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2013ms total)
T0FF0 003:272 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2013ms total)
T0FF0 003:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2013ms total)
T0FF0 003:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2013ms total)
T0FF0 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0FF0 003:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0FF0 003:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2014ms total)
T0FF0 003:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2030ms total)
T0FF0 003:289 JLINK_IsHalted()  returns FALSE (0005ms, 2035ms total)
T0FF0 003:296 JLINK_IsHalted()  returns FALSE (0005ms, 2035ms total)
T0FF0 003:306 JLINK_IsHalted()  returns FALSE (0005ms, 2035ms total)
T0FF0 003:312 JLINK_IsHalted()  returns FALSE (0005ms, 2035ms total)
T0FF0 003:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2049ms total)
T0FF0 003:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2031ms total)
T0FF0 003:338 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2031ms total)
T0FF0 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T0FF0 003:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 04 06 08 00 00 02 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2049ms total)
T0FF0 003:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2050ms total)
T0FF0 003:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2050ms total)
T0FF0 003:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2050ms total)
T0FF0 003:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0FF0 003:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0FF0 003:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0FF0 003:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2050ms total)
T0FF0 003:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2066ms total)
T0FF0 003:374 JLINK_IsHalted()  returns FALSE (0005ms, 2071ms total)
T0FF0 003:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2085ms total)
T0FF0 003:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2066ms total)
T0FF0 003:400 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T0FF0 003:400 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2066ms total)
T0FF0 003:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2067ms total)
T0FF0 003:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0FF0 003:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2067ms total)
T0FF0 003:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2082ms total)
T0FF0 003:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2102ms total)
T0FF0 003:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 2086ms total)
T0FF0 003:441 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2086ms total)
T0FF0 003:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T0FF0 003:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2095ms total)
T0FF0 003:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2095ms total)
T0FF0 003:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2096ms total)
T0FF0 003:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2096ms total)
T0FF0 003:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0FF0 003:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0FF0 003:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0FF0 003:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0FF0 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T0FF0 003:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0FF0 003:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2097ms total)
T0FF0 003:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0FF0 003:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0FF0 003:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0FF0 003:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2098ms total)
T0FF0 003:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T0FF0 003:519 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2098ms total)
T0FF0 003:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T0FF0 003:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T0FF0 003:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T0FF0 003:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T0FF0 003:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0005ms, 2104ms total)
T0FF0 003:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2125ms total)
T0FF0 003:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2145ms total)
T0FF0 003:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2126ms total)
T0FF0 003:567 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R2, 0x00002904)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T0FF0 003:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T0FF0 003:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2128ms total)
T0FF0 003:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T0FF0 003:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0FF0 003:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2128ms total)
T0FF0 003:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2144ms total)
T0FF0 003:585 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:603 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:609 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:616 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:622 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:632 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:638 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:644 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:650 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:656 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:663 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:669 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:675 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:681 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:687 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:693 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0FF0 003:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2163ms total)
T0FF0 003:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2144ms total)
T0FF0 003:718 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2144ms total)
T0FF0 003:718 JLINK_ReadReg(R0)  returns 0x5821AEF1 (0000ms, 2144ms total)
T0FF0 003:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R2, 0x00002904)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2145ms total)
T0FF0 003:720 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2146ms total)
T0FF0 003:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2146ms total)
T0FF0 003:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2146ms total)
T0FF0 003:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2146ms total)
T0FF0 003:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0FF0 003:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 2147ms total)
T0FF0 003:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2162ms total)
T0FF0 003:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2181ms total)
T0FF0 003:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2163ms total)
T0FF0 003:757 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2163ms total)
T0FF0 003:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2163ms total)
T0FF0 003:810 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2168ms total)
T0FF0 003:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2168ms total)
T0FF0 003:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2251ms total)
T0FF0 003:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 2273ms total)
T0FF0 003:935 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 2333ms total)
T0FF0 003:935  (0060ms, 2333ms total)
T0FF0 003:935 Closed (0060ms, 2333ms total)
