
T2710 000:281 SEGGER J-Link V5.10h Log File (0000ms, 0270ms total)
T2710 000:281 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0270ms total)
T2710 000:281 Logging started @ 2016-04-30 17:01 (0000ms, 0270ms total)
T2710 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2710 000:281 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0537ms total)
T2710 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2710 000:548 JLINK_ExecCommand("ProjectFile = "E:\stm32\eb00\code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T2710 000:554 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0540ms total)
T2710 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T2710 000:557 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0540ms total)
T2710 000:557 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T2710 000:557 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2710 000:564 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T2710 000:564 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T2710 000:566 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2710 000:568 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0540ms total)
T2710 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T2710 000:573 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T2710 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0588ms total)
T2710 000:620 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0588ms total)
T2710 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0588ms total)
T2710 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0588ms total)
T2710 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T2710 000:624 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T2710 000:624 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0602ms total)
T2710 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T2710 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T2710 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T2710 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T2710 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T2710 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0604ms total)
T2710 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T2710 000:651 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T2710 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T2710 000:656 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T2710 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2710 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2710 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T2710 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T2710 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T2710 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T2710 000:662 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2710 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0608ms total)
T2710 000:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0612ms total)
T2710 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T2710 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2710 000:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2710 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0613ms total)
T2710 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0613ms total)
T2710 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2710 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T2710 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2710 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2710 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2710 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T2710 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T2710 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T2710 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2710 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T2710 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2710 000:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2710 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0617ms total)
T2710 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T2710 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T2710 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2710 000:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T2710 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2710 000:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 0C 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0623ms total)
T2710 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2710 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T2710 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T2710 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2710 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2710 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T2710 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2710 000:804 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T2710 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2710 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 40 01 F0 12 F9 01 21 88 07 01 F0 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0628ms total)
T2710 000:808 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T2710 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T2710 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T2710 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2710 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2710 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T2710 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T2710 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2710 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T2710 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2710 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0630ms total)
T2710 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2710 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 04 21 07 48 FF F7 6A FF 05 EB 85 01 48 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2710 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T2710 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0635ms total)
T2710 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2710 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T2710 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2710 000:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0635ms total)
T2710 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2710 000:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 49 08 80 44 48 45 49 09 78 30 F8 11 00 44 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2710 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T2710 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T2710 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2710 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T2710 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2710 000:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T2710 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2710 000:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 10 B5 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2710 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2710 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0646ms total)
T2710 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T2710 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2710 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T2710 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2710 000:963 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0648ms total)
T2710 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2710 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 56 FF 10 BD 70 47 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2710 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0653ms total)
T2710 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2710 000:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T2710 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2710 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2710 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2710 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2710 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0653ms total)
T2710 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T2710 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2710 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T2710 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2710 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0654ms total)
T2710 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2710 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 C0 61 24 20 FF F7 11 F9 07 E0 00 21 29 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0658ms total)
T2710 001:007 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T2710 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T2710 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T2710 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2710 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2710 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2710 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0659ms total)
T2710 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T2710 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2710 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T2710 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2710 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0660ms total)
T2710 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2710 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 10 40 F1 E7 2A 48 00 68 40 1C 28 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2710 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T2710 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T2710 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2710 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T2710 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2710 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T2710 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2710 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 40 1E 19 4A 11 5C 19 48 FF F7 DC FB 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2710 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2710 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2710 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0671ms total)
T2710 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T2710 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2710 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T2710 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2710 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T2710 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2710 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 00 00 20 60 00 00 20 62 00 00 20 2C 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2710 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2710 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0677ms total)
T2710 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T2710 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2710 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T2710 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2710 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2710 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0678ms total)
T2710 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T2710 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2710 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2710 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T2710 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2710 001:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2710 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0681ms total)
T2710 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T2710 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T2710 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2710 001:218 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R2, 0x0000274C)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2710 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0683ms total)
T2710 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T2710 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2710 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T2710 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2710 001:333 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T2710 001:333 JLINK_ReadReg(R0)  returns 0xE691B7F3 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R2, 0x0000274C)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2710 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0685ms total)
T2710 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0686ms total)
T2710 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T2710 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2710 001:338 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0686ms total)
T2710 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2710 001:391 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0686ms total)
T2710 001:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T2710 001:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0701ms total)
T2710 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0703ms total)
T2710 001:412 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0706ms total)
T2710 001:412  (0003ms, 0706ms total)
T2710 001:412 Closed (0003ms, 0706ms total)
