
T0FC0 000:540 SEGGER J-Link V4.90 Log File (0001ms, 0280ms total)
T0FC0 000:540 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0280ms total)
T0FC0 000:540 Logging started @ 2016-05-12 21:50 (0001ms, 0280ms total)
T0FC0 000:541 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0FC0 000:541 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0276ms, 0556ms total)
T0FC0 000:817 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0FC0 000:817 JLINK_ExecCommand("ProjectFile = "F:\嵌入式开发\其他项目\eb06\eb06d\code\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T0FC0 000:830 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0566ms total)
T0FC0 000:840 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0FC0 000:840 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0566ms total)
T0FC0 000:840 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T0FC0 000:840 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0FC0 000:862 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T0FC0 000:862 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T0FC0 000:866 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T0FC0 000:869 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0566ms total)
T0FC0 000:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T0FC0 000:886 JLINK_SetSpeed(1000) (0001ms, 0571ms total)
T0FC0 000:887 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0527ms, 1098ms total)
T0FC0 003:294 JLINK_Close() (0001ms, 1099ms total)
T0FC0 003:294  (0001ms, 1099ms total)
T0FC0 003:294 Closed (0001ms, 1099ms total)
